<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="Utf-8">
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif+Ahom&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
  body{
    font-family: 'Sono', sans-serif;}

  .pricing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 100vh;
  }

  .pricing-plan{
    flex: 1;
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(193, 183, 183);
    text-align: center;
  }

.plan-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

.plan-price{
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;}

.plan-features{list-style: none;
  padding: 0%;
  margin: 0;
}
.plan-features li{margin-bottom: 20px;}

.plan-button {
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    border-radius: 5px;
    border: none;}

@media (max-width: 1250px){.pricing-container {height: 100%;
  flex-direction: column;
  }

}

</style>
</head>
<body>
  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
      </div>
    </div>
  
</body>





</html>
